<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    </head>
    <body>
        <p th:text="@{|Dear ${user.login},|}"></p>
        <p>
            For your account a password reset was requested, please click on the URL below to reset it:
        </p>
        <p>
            
            <a th:href="@{|${baseUrl}/#/account/reset/finish?key=${user.resetKey}|}"
             th:text="@{|${baseUrl}/#/account/reset/finish?key=${user.resetKey}|}">Login link</a>
            
        </p>
        <p>
            <span>Regards, </span>
            <br />
            <em>ProximaX KYC Team.</em>
        </p>
    </body>
</html>
